<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="solsticeccModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactRecords">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProfileImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="PhoneNumberHome" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhoneNumberWork" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Addressnumber" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="solsticeccModelStoreContainer">
    <EntitySet Name="ContactRecords" EntityType="Self.ContactRecords" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>